@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "icomoon.less";

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border: none;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle & {
    color: @color;
    background-color: darken(@background, 8%);
    border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle & {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: #fff;
  }
}

.btn-facebook {
  .button-variant(#fff; #3b5998; #3b5998);
}

.btn-twitter {
  .button-variant(#fff; #55acee; #55acee);
}

.btn-bb {
  margin-bottom: 8px;
}

@font-family-base: 'proxima-nova', sans-serif;
@headings-font-family: 'brandon-grotesque', sans-serif;
@headings-font-weight: 300;

@brand-primary: #ff5828;
@border-radius-base: 0px;
@border-radius-small: 0px;
@border-radius-large: 3px;

@footer-height: 75px;
@footer-margin: 30px;

@btn-default-bg: #f0f0f0;

@arrow-width: 400px;
@arrow-height: 30px;

.section-arrow(@color; @width: @arrow-width; @height: @arrow-height) {
  border-top: @height solid @color;
  border-right: (@width * 0.5) solid transparent;
  border-left: (@width * 0.5) solid transparent;
  width: 0px;
  height: 0px;
}

.section-arrow-after(@color; @width: @arrow-width; @height: @arrow-height) {
  display: block;
  content: "";
  position: absolute;
  left: 50%;
  margin-left: -(@width * 0.5);
  bottom: -@height;
  z-index: 10;
  .section-arrow(@color; @width; @height);
}

.divided-columns(@border: #eee) {

  border-right: 1px solid @border;
  margin-right: @grid-gutter-width / -2;
  padding-right: @grid-gutter-width / 2;
  text-align: center;
  margin-bottom: 20px;

  div:last-child > & {
    border-right: none;
  }
}

html, body {
  height: 100%;
}

html {
  overflow-y: scroll;
}

.page-wrap {
  min-height: 100%;
  margin-bottom: -@footer-height - @footer-margin;

  &:after {
    content: "";
    display: block;
    height: @footer-height + @footer-margin;
  }
}

a {
  color: @brand-primary;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

#page-navigation {
  margin: 5px 0;

  .navbar-toggle {
    width: 50px;
    line-height: 0px;
    font-size: 2em;
    border: 1px solid #eee;
  }

  &:after {
    display: block;
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -(@arrow-width * 0.5);
    bottom: -@arrow-height;
    z-index: 10;
    .section-arrow(#fff);
  }

  .navbar-brand {
    background: url('../img/logo.png') center center no-repeat;
    background-size: contain;
    text-indent: -99999px;
    display: block;
    float: none;
  }

  .nav {
    > li {
      > a {
        padding-left: 40px;
        padding-right: 40px;
        text-transform: uppercase;
        color: #666;
        font-family: @headings-font-family;
        font-weight: 300;
      }
    }
  }
}

.nav {
  .dropdown-menu {
    border: none;
    margin: 0;
    padding: 0;
    border-left: 2px solid #eee;

    li {
      a {
        border-bottom: 1px solid #eee;
        padding: 8px 20px;
      }

      &:last-child a {
        border-bottom: none;
      }
    }
  }

  &.navbar-center {
    float: none;
    text-align: center;

    > li {
      display: inline-block;
      float: none;
    }
  }
}

.row-dark .navbar {
  margin: 20px 0 0;

  .nav {
    > li {
      > a {
        background: #fefefe;
        border: 1px solid #eee;
        margin: 0 5px;

        &:hover {
          background: @brand-primary;
          color: #fff;
          text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
        }
      }
    }
  }
}

#intro {
  background: url('../img/intro-bg.png');
  padding: 50px 0;

  h1 {
    color: @brand-primary;
    font-size: 4em;
    margin: 0 0 10px;

    small {
      display: block;
      color: #fff;
      font-family: @font-family-base;
      font-size: 0.5em;
      margin-top: 10px;
    }
  }

  p {
    font-size: 1.2em;
    color: #999;
  }

  .intro-server {
    @border-radius: 10px;
    font-size: 1.5em;
    line-height: 2.5em;
    display: block;

    #gradient.vertical(@brand-primary, #000);
    border-radius: @border-radius;
    padding: 1px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.75);

    &:hover {
      text-decoration: none;
    }

    span {
      display: block;
      border-radius: @border-radius;
      padding: 10px 0 120px;
      background: url('../img/intro-server.jpg') center bottom no-repeat #000;
      text-align: center;

      b {
        font-weight: normal;
        font-size: 4em;
        display: block;
        font-family: @headings-font-family;
        letter-spacing: -6px;
        color: #fff;

      }
    }
  }
}

.feature {
  .divided-columns();

  .icon {
    background: @brand-primary;
    color: #fff;
    font-size: 64px;
    width: 64px;
    border-radius: 2px;
    margin: 0 auto 10px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.5em;
    color: #555;
  }
}

footer {
  line-height: @footer-height;
  box-shadow: inset 0 -3px #eee;
  color: #bbb;
  background: url('../img/logo-footer.png') center center no-repeat #f0f0f0;
  margin-top: @footer-margin;

  a {
    color: #aaa;

    &:hover {
      color: #999;
    }
  }

  .container > div:last-child {
    text-align: right;
  }
}

.orange-banner {
  background: @brand-primary;
  color: #fff;
}

.stats {
  font-size: 1.5em;
  line-height: 3.5em;
  position: relative;
  padding: 20px 0;

  &:before {
    .section-arrow-after(#fff);
    top: 0px;
    bottom: inherit;
  }

  &:after {
    .section-arrow-after(@brand-primary);
    z-index: 1000;
  }

  b {
    font-family: @headings-font-family;
    font-size: 2em;
    font-weight: 300;

    .icon {
      font-size: 0.75em;
      line-height: 1.33em;
    }
  }

  > div:nth-child(even) {
    text-align: right;
  }
}

#location-map {
  text-align: center;
  background: #f0f0f0;
  position: relative;
  padding: 20px 0;
  margin-bottom: @arrow-height;

  @bar-height: 52px;
  @bar-top: 207px;

  img {
    position: relative;
    z-index: 10;
    max-width: 100%;
  }

  &:after {
    .section-arrow-after(#f0f0f0);
  }

  &:before {
    width: 100%;
    position: absolute;
    top: @bar-top;
    height: @bar-height;
    background: #fff;
    content: "";
    display: block;
  }

  span {
    position: absolute;
    font-size: 2em;
    top: @bar-top;
    z-index: 100;
    width: 100%;
    text-align: center;
    left: 0;
    line-height: @bar-height;
    font-family: @headings-font-family;
    color: @brand-primary;
  }

  .location {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 50;
    color: @brand-primary;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 2em;
    text-shadow: 0 1px 0 #fff;
  }
}

.btn-bang {
  line-height: 2em;
  font-size: 2em;
  font-family: "brandon-grotesque";
  position: relative;

  &:after {
    content: "";
    width: 0.8em;
    height: 0.8em;
    background: #fff;
    position: absolute;
    right: -0.45em;
    top: 50%;
    margin-top: -0.4em;
    .rotate(45deg);
  }
}

.feature-list {

  .feature-large & {
    font-size: 1.2em;
  }

  .icon {
    color: @brand-primary;
    font-size: 1.2em;
    position: relative;
    top: 0.1em;
  }

  li {
    list-style-type: none;
    line-height: 2em;
  }
}

.page-title {
  margin: 0 0 @arrow-height * 1.25;
  text-align: center;
  line-height: 1.4em;
  padding-top: @arrow-height / 2;
  font-size: 4em;
  font-weight: 200;
  position: relative;

  &:after {
    .section-arrow-after(@brand-primary);
  }
}

@-webkit-keyframes itembounce {
  0% {
    .translate(0px, -8px);
  }
  50% {
    .translate(0px, 8px);
  }
  100% {
    .translate(0px, -8px);
  }
}

@-moz-keyframes itembounce {
  0% {
    .translate(0px, -8px);
  }
  50% {
    .translate(0px, 8px);
  }
  100% {
    .translate(0px, -8px);
  }
}

@keyframes itembounce {
  0% {
    .translate(0px, -8px);
  }
  50% {
    .translate(0px, 8px);
  }
  100% {
    .translate(0px, -8px);
  }
}

.plan {
  .divided-columns();

  img {
    max-width: 90%;
  }

  img.bounce {
    width: 33%;
    .translate(0px, -8px);

    div:nth-child(3n+0) & {
      .animation(itembounce 6s cubic-bezier(.3, 0, .7, 1) 0s infinite);
    }

    div:nth-child(3n+1) & {
      .animation(itembounce 6s cubic-bezier(.3, 0, .7, 1) 2s infinite);
    }

    div:nth-child(3n+2) & {
      .animation(itembounce 6s cubic-bezier(.3, 0, .7, 1) 4s infinite);
    }
  }

  img.server {
    vertical-align: middle;
    max-width: 75%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    border-radius: 3px;
  }

  .item-shadow {
    height: 28px;
    background: url('../img/item-shadow.png') center center no-repeat;
    opacity: 0.25;
  }

  h2 {
    margin: 0 0 10px;
  }

  ul {
    padding: 0;
  }

  li {
    list-style-type: none;
    line-height: 2em;
    font-size: 1.2em;
    border-top: 1px solid #eee;
  }

  .focus {
    background: #fcfcfc;
    font-weight: bold;
  }

  small {
    display: block;
    font-size: 0.8em;
    color: #999;
    line-height: 1em;
    margin: 0 0 0.5em;
    font-weight: normal;
  }

  .price {
    font-size: 3em;
    font-family: @headings-font-family;
    margin: 0 0 10px;
    color: #666;
  }
}

.arrow-compact {
  margin-top: -@arrow-height * 1.25;
  margin-bottom: @arrow-height * 1.25;
  padding: @arrow-height * 0.75 0;
}

.row-dark {
  background: #f0f0f0;
  text-shadow: 0 1px 0 #fff;
  position: relative;

  p {
    text-align: center;
    font-size: 1.2em;
    line-height: 1.7em;

    &:first-child {
      margin-top: @arrow-height * 0.8;
    }
  }

  &:before {
    .section-arrow-after(#f0f0f0);
  }
}

.ipbox {
  background: url('../img/map.png');
  font-size: 1.5em;
  text-align: center;
  padding-top: 0.5em;
  text-shadow: 0 1px 0 #fff;
  border-bottom: 2px solid @brand-primary;

  b {
    display: block;
    font-size: 2.5em;
    font-family: @headings-font-family;
    font-weight: 200;
  }
}

.source .ipbox b {
  font-size: 1.5em;
}

.budget .ipbox b {
  font-size: 1.5em;
}

.team {
  .divided-columns();

  small {
    display: block;
  }

  .profile {
    position: relative;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #eee;
    text-align: center;
    margin: 0 auto;

    &:hover {
      span {
        opacity: 1;
      }
    }

    span {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: fadeout(darken(@brand-primary, 20%), 25%);
      color: #fff;
      font-size: 18px;
      opacity: 0;
      border-radius: 50%;
      .transition(0.3s);
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
    }

    .icon {
      font-size: 32px;
      display: block;
      margin: 40px 0 5px;
    }
  }
}
